*{
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
}

html{
	font-size: 100%;
}

img{
	display: block;
	max-width: 100%;
	max-height: 100%;
	text-align: center;
	margin: auto;
}

.menu{
	display: block;
	padding: 1rem;
	grid-area: menu;
	text-align: center;
	cursor: pointer;
}
.logo{
	/* solve auto center logo p */
	margin: 1.5rem auto;
	grid-area: logo;
	text-align: center;
	height: 8rem;
}
.logo p{
	text-transform: uppercase;
	font-size: 2rem;
	letter-spacing: -1px;
	font-family: serif;
}
.logo img{
	display: none;
}
.search{
	padding: 1rem;
	grid-area: search;
	cursor: pointer;
}

.ph{
	height: 12vh;
	grid-area: ph;
	display: none;
}

nav{
	grid-area: nav;
	background: #efefef;
	width: 100%;
	/* overflow: hidden; */
	/* border-bottom: black; */
}

nav ul li{
	list-style-type: none;
	padding: 15px;
	text-align: center;
}

nav a{
	letter-spacing: 2px;
	display: inline-block;
}

li > a{
	text-transform: uppercase;
	text-decoration: none;
	color: #282828;
	/* text-align: center; */
	font-size: 1.2rem;
	/* padding: .2rem 0; */
	position: relative;
}

/* nav ul li:first-child {

} */


li > a:hover{
	color: #000;
}

li > a:before{
	margin: 0 0 -.1rem 0;
	content:"";
	position: absolute;
	width: 100%;
	height: 2px;
	bottom: 0;
	left: 0;
	visibility: hidden;
	transform: scaleX(0);
	transition: all 0.3s ease-in-out 0s;
}

li > a:hover:before{
	visibility: visible;
	transform: scaleX(1);
}

/*	nav ul li:nth-child(1) a{
		color: #169e60;
	}*/

li:nth-child(1) > a:before{
	background-color: #991d08;
}li:nth-child(2) > a:before{
	background-color: #169e60;
}li:nth-child(3) > a:before{
	background-color: #fdbf46;
}li:nth-child(4) > a:before{
	background-color: #27849d;
}li:nth-child(5) > a:before{
	background-color: #9d60b3;
}li:nth-child(6) > a:before{
	background-color: #e24d53;
}

main{
	grid-area: main;
	padding-top: 3rem;
	padding-bottom: 2rem;
}

aside{
	grid-area: aside;
	margin: 1rem;
}

.media{
	padding: 0 0 0 1rem;
	grid-area: media;
}

.media ul li{
	display: inline-block;
	padding: .2rem;
}

.media img{
	max-width: 2rem;
}

nav ul.show{
	max-height: 20em;
}

.grid{
	display: grid;
	grid-template-columns: 5rem 1fr 1fr 5rem;
	grid-template-rows: 9vh auto;
	grid-template-areas: 
	"menu logo logo search"
	"ph ph ph ph"
	"nav nav nav nav"
	"main main main main"
	"aside aside aside aside"
	"media media . footer";
}

.aboutme img{
	height: 10rem;
	justify-items: center;
}

.aboutme p{
	margin: 1rem 2rem;
	text-align: left;
}

aside p{
	font-size: 1rem;
	padding: 1rem 3rem;
	line-height: 1.5rem;
}

.aboutme{
	text-align: center;
}

footer{
	padding: 1rem 0;
	grid-area: footer;
	font-size: 0.7rem
}

/*
main * + *{

}

main * + *:not(p){

}

hover,focus
*/