@media screen and (min-width: 960px){
	aside p{
		font-size: .8rem;
		padding: 5rem 15rem 1rem 15rem;		
	}
	aside{
		padding: 0 9rem;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
		grid-gap: 1.3rem;
		grid-row-gap:1.3rem;
	}
	aside img {
		max-width: 359px;
		max-height: 238px;
		width: 100%;
	}
	nav ul li:nth-child(2) a{
		color: #bbb;
	}
	.grid{
		display: grid;
		grid-template-columns: 5rem 23rem 1fr 5rem;
		grid-template-rows: 9vh auto;
		grid-template-areas: 
		"menu logo logo search"
		"ph ph ph ph"
		"nav nav nav nav"
		"aside aside aside aside"
		". media footer .";
	}
}



/* nav{
	grid-area: nav;
	width: 100%;
	display: none;
	height: 4rem;
	width: 100%; 
	border-bottom: black;
}

nav a{
	text-decoration: none;
	color: #282828;
	font-size: 20px;
	padding: 5px;
	width: 100%;
}

nav ul{
	list-style: none;
	overflow: show;
	color: black;
	margin: 0;
	padding: 0;
	text-align: center;
	transition: max-height 0.5s;
}

nav ul li{
	display: inline-block;
	padding: 1rem;
} */

/* 空出两边把两边物体往中间移动
用别的方法居中other than using padding */